# task

./: .gitignore  README.md  application-dev.properties  application-dev.properties.sample  application-test.properties  application-test.properties.sample  build.gradle  settings.gradle
src/main/java/com/juan/task/: TaskApplication.java
src/main/java/com/juan/task/domain/model/: BaseEntity.java  Task.java  User.java
src/main/java/com/juan/task/infrastructure/cron/: TaskSchedule.java
src/main/java/com/juan/task/infrastructure/persistence/jpa/: AbstractJpaRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/juan/task/infrastructure/rest/: ApiErrorResponse.java  SpringRestExceptionHandler.java
src/main/java/com/juan/task/interfaces/rest/: AbstractController.java  ApiDtoResponse.java  TaskAssembler.java  TaskController.java  UserController.java
src/main/resources/: application.yml
src/test/java/com/juan/task/test/: AbstractIntegrationTest.java  TaskIntegrationTest.java  UserIntegrationTest.java
src/test/resources/: load.ddl
