buildscript {
	ext {
		springBootVersion = '2.0.4.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath "io.spring.gradle:dependency-management-plugin:1.0.6.RELEASE"
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

repositories {
	mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencyManagement {
	imports {
		mavenBom("org.springframework.boot:spring-boot-starter-parent:${springBootVersion}")
	}
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter')
	//compile('org.springframework.boot:spring-boot-devtools')
	
	compile('org.springframework.boot:spring-boot-starter-aop')
	
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.hsqldb:hsqldb')
	
	compile('org.springframework.boot:spring-boot-starter-web')
	//compile('org.springframework.boot:spring-boot-starter-actuator')

	// Test 
	testCompile('org.springframework.boot:spring-boot-starter-test')
	
}

bootRun {
	systemProperty 'spring.config.additional-location', 'application-dev.properties'
}

test {
	systemProperty 'spring.config.additional-location', 'application-test.properties'
}
